HOST=0.0.0.0
PORT=1337
APP_KEYS=Off97ryaiMYUbZixHQxbrQ==,3eaOVLyC5jg25qzsmV7ocg==,DpT3K68IaTnOMeUJm3Facg==,72XNRJeM+RC9a4jqqsuZaQ==
API_TOKEN_SALT=/+oWGGB+PjGplgpMYy/V5g==
ADMIN_JWT_SECRET=2nX4/FyZTRuU1HIuHnRnuA==
TRANSFER_TOKEN_SALT=lI5kgNV8iputZBUtck0c5Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Rm4jjcf0v3lYtcZpMLUc9w==
